\documentclass{article}
\usepackage{graphicx}

\begin{document}

\title{Register Map}
\author{Kia}

\maketitle


\section{Spidr4 register map}
{% for reg in regs %}
{{reg}}
\begin{table}[h]
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{\textbf{Alias}} & \textbf{Field}& \textbf{Value} &\textbf{Decription}\\ \hline
{% for field in fields %}{% for key, value in field.items()%}
{{value["range"]}} & {{value["alias"]}} & {{value["value"]}} &{{value["description"]}} \\ \hline
{% endfor %}
{% endfor %}
\end{tabular}
\end{table}
{% endfor %}
\end{document}
